幻想曲
俄罗斯
高尔基
在我 房间 窗外 面的 花园里
一群 麻雀 在 洋槐 和 白桦 的 光秃 的 树枝 上 跳来跳去 和 热闹 的 交谈 着
而且 邻家 房顶 的 马头 形 木雕 上
蹲着 一只 令人 尊敬 的 乌鸦
他 一面 倾听 这些 灰 涂 涂 的 小鸟 儿 的 谈话
一面 妄自尊大 地 摇晃 着 头
充满 阳光 和暖 的 空气
把每 一种 声音 都 送进 我的 房间
我听 见 溪水 急急 的 潺潺 的 奔流 声
我听 见 树枝 轻轻 的 簌簌 声
我能 听懂
那对 鸽子 在我 的 窗 檐 上 正在 咕咕 地 絮语 着 什么
于是 随着 空气 的 吹 荡
春天 的 音乐 就 流进 我的 心房
唧唧
唧
一只 老麻雀 在对 他的 同伴 说
我们 终于 又 等到 了 春天 的 来临
难道 不是吗
唧唧
唧唧
乌 哇
是 事实
乌 哇
是 事实
乌鸦 优雅 地 伸长 脖子
表示 了 意见
我很 熟悉 这个 持重 的 鸟儿
她讲 话 一向 简短 扼要
而且 都不 外 是 肯定 的 意思
她像 大多数 乌鸦 一样
天生 愚蠢
而又 胆小 得很
然而
她在 社会上 占有 一个 美好 的 地位
每年 冬天 她都 要为 那些 可怜 的 寒鸦 和 老 鸽子 举行 某些
慈善
活动
我也 熟悉 麻雀
虽然 就 外表 来说
他好 像是 轻浮 的
甚至 是个 自由 主义者
但在 本质上
他却 是 种 颇为 精明 的 鸟儿
他在 乌鸦 旁边 跳来跳去
装出 尊敬 的 样子
但在 内心 的 深处
他很 知道 乌鸦 的 身份
并且 在任 何时 候 都 免不了 要 讲 上 两段 关于 她的 不大 体面 的 历史
这时
在 窗 檐 上 的 一只 年轻 爱 打扮 的 公 鸽
正 热情 地说 服 那只 腼腆 的 母 鸽
假如 你不 和我 分享 我的 爱情
那我 就要 因为 绝望 而 苦苦 地 死
死掉
苦苦 地 死
死掉
您 知道 吗
夫人
金翅雀 们 飞来 啦
麻雀 禀报 说
乌 哇
事实
乌鸦 回答道
他们 飞来 啦
吵吵嚷嚷
飞来飞去
唧唧喳喳
这是 一群 怎样 也不 能 安静 下来 的 鸟儿
山雀 们 也 跟他 们 一起 来啦
正像 往常 一样
嘿
嘿
嘿
昨天
您 晓得
我 开玩笑 地 问过 其中 一只 金翅雀
怎么
亲爱的
你们 飞出 来啦
他 毫无 礼貌 地 回答
这些 鸟儿
对 交谈 完全 不尊敬 他的 官衔
称号 和 社会地位
我呢
不过是 一只 七 等 文官 麻雀
就在这 时候
从 房顶 的 烟囱 后面
突然 出现了 一只 年轻 的 大公 鸦
他 压低 嗓门 报告 说
我本 着 职 份 所在
细听 息 于 空中
水里 和 地下 的 一切 生物 的 谈话
并且 严密 注意 他们的 行动
我 荣幸 地 报告 诸位
即 上述 金翅雀 们
正在 大声 地 谈论 春天
而且 他们 胆敢 希望 整个 大自然 似乎 很快 就要 苏醒
唧
唧唧
麻雀 叫了 一声
忐忑不安 地 望着 这个 告密者
而 乌鸦 善意 地 摇晃 着 头
春天 已经 来过
而且 来过 不只 一次
老麻雀 说
至于 讲到 整个 大自然 的 苏醒
这
当然
是 件 令人 高兴 的 事
假如 这能 得到 那些 负责 主管部门 的 许可 的话
乌 哇
是 事实
乌鸦 说道
用 赏识 的 眼光 瞄了 交谈 者 一眼
对于 以上 所述
必须 补充 的是
大公 鸦 又 继续 说
上述 那些 金翅雀
对他 们 要 饮水 止渴 的 溪流
据说
有些 混浊
因而 表示 不满
其中有 几个 甚至 胆敢 梦想 自由
啊
他们 一向 如此
老麻雀 叫喊 道
这是 由于 他们 年轻 无知
这一点 也不 危险
我也 有过 年轻 的 时代
也曾 经 梦想 过
它
梦想 过
什么
梦想 过 宪
宪
宪
宪
宪
宪法
只是 梦想 过
只不过是 梦想 而已
先生
不用说
曾经 有所 梦想 过
但是 后来
这一切都 过去了
出现了 另外一个
它
更为 现实 的
它
嘿
嘿
嘿
您 知道
对不起
对 麻雀 来说
这是 更合适 的
更为 必要 的
嘿
嘿
哼
突然 响起了 一阵 有 威力 的 哼 叫声
在 菩提树 的 树枝 上
出现了 一只 四等 文官 灰 雀
他 体谅 下情 地 向 乌 儿 们 点头 行了 个 礼
就 叽叽喳喳 地 叫道
哎
先生们
你们 没
没有 注
注意到
空气 里 有 股 气味 吗
哎
春天 的 空气
大人 阁下
麻雀 说
而 乌鸦 郁闷 不乐 地 把头 一 歪
用 温柔 的 声音 嘎 叫了 一声
好像 绵羊 在 哞 叫
乌 哇
是 事实
嗯
是的
昨天 在 打牌 的 时候
一只 世袭 的 可敬 的 鸱 鹗 也对 我讲 过 同样 的话
他说
哎
好像 有 股 什么 气味
我就 回答说
让我们 看一看
闻 一闻
弄个 明白
有道理 吧
啊
对
大人 阁下
完全 有道理
老麻雀 毕恭毕敬 地表 示意 见
大人 阁下
任何 时候 都必须 等一等
持重 的 鸟儿
都是 在等待
这时
一只 云雀 从 天空 飞 下来
落在 花园里 融雪 的 地面上
他 忧心忡忡 地 在地上 跑来 跑去
喃喃 地说道
曙光 用 温柔 的 微笑
把 夜空 的 星星 熄 掉
黑夜 发白 了
黑夜 颤抖 了
于是 沉重 的 夜幕
如同 阳光 下 的 冰块
渐渐 消失
充满 希望 的 心儿
透 吸 得多 么 轻快
多么 甜美
我要 迎接 朝阳
迎接 清晨
迎接 光明 和 自由
这
这是 一只 什么 鸟儿
灰 雀 眯缝 起眼 睛 问道
是 云雀
大人 阁下
大公 鸦 从 烟囱 后面 严峻 地说
是 诗人
大人 阁下
麻雀 又 宽容 地 补充道
灰 雀 斜眼 看了看 这位 诗人
叽叽喳喳 地 叫道
哼
是一只 多么 灰色 的
下流 货
他在 那儿 好像 胡 讲了 一通 什么 太阳
自由 吧
啊
对
大人 阁下
大公 鸦 肯定 了 一句
他是 想 在 年轻 的 小鸟 儿 心中
唤起 那些 毫无 根据 的 希望
大人 阁下
即可 耻
复 又
愚蠢
完全 对
大人 阁下
老麻雀 应和 着
愚蠢 之极
自由
大人 阁下
是 某种 不明确 的
应该说
是 种 不可捉摸 的 东西
可是
假如 我没 有 记错 的话
好像
你自己 也曾 经 号召 大家 向往 过 它
乌 哇
是 事实
乌鸦 突然 叫道
麻雀 感到 有些 狼狈不堪
是的
大人 阁下
我 确实 有一次 号召 过
但那 是在 可以 使 罪名 减轻 的 情况 之下
啊
那是 怎么回事
那是 在 吃了 中饭 以后
大人 阁下
那是 在 葡萄酒 热气 的 影响
也就是说
在 它的 压力 之下
而且 是有 限制 地 号召 的
大人 阁下
那是 怎么说 的
轻轻 地说 的
自由 万岁
然后 立即 大声 地 补充 了 一句
在 法律 限制 的 范围 以内
灰 雀 看了 乌鸦 一眼
对
大人 阁下
乌鸦 回答道
我
大人 阁下
作为 一只 七 等 文官 老麻雀
绝不能 允许 自己 对 自由 的 问题 采取 认真 的 态度
因为 这个问题
并没有 列入 我 荣幸 任职 的 那个 部门 的 研究 范围之内
乌 哇
是 事实
乌鸦 又叫 了 一声
要知道
不管 她 肯定 什么
对她 反正 都是 一样
这时
一条条 溪水 正 沿着 街道 在 滚 流
它们 轻声 唱着 关于 大河 的歌 曲
说它 们 在 不远 的 将来
在 旅程 的 终点
将 合流 到 大海 里去
浩荡 的
奔腾 的 波浪 会 迎接 我们
拥抱 我们
把我 们 带进 大海 里去
也许
太阳 的 炎热 的 光线
又会 把我 们 重新 送上 天空
而 从 天空 里
我们 又会 重新 在 夜里 化成 寒冷 的 露水
变成 片片 的 雪花 或者是 倾盆大雨 落到 地上
太阳 啊
春天 灿烂 的
温暖 的 太阳
在 明亮 的 天空 里
用 充满 爱 的 和 炽 燃着 创造 热情 的 上帝 的 微笑
在 微笑着
在 花园 的 角落里
在 老 菩提树 的 树枝 上
坐着 一群 金翅雀
其中 有一只 带有 鼓舞 力 地
正向 同伴 们 唱着 他 从 什么 地方 听来 的 一首 关于 海燕 的歌
注
俄文
h a a b u p h s in
一词 有两种 含意
既是
家里 的
院里 的
如
家雀
又是
七 等 文官
